# compras-transparentes-api

./: compras-transparentes-api.sln
Compras.Repository/: Compras.Repository.csproj  RepositoryBase.cs  ServiceBase.cs
Compras.Repository/Dtos/: ContractDetailsDto.cs
Compras.Repository/Eums/: ChartTypes.cs  ContractType.cs  DistributionTypes.cs  LicitacionStatus.cs  Period.cs  ProcedureType.cs
Compras.Repository/HelperClasses/: Response.cs  SettingsEmail.cs
Compras.Repository/Helpers/: HelpMethods.cs
Compras.Repository/Models/: Charts.cs  ContractDto.cs  EmailDto.cs  LicitacionDto.cs  LookUp.cs  Search.cs  SupplierDto.cs  Totals.cs  TotalsByAU.cs  TotalsBySuppliers.cs  TotalsLicitaciones.cs  UnitDto.cs
Compras.Repository/Services/: AdministrativeUnitsService.cs  ContratacionesService.cs  EmailsService.cs  LicitacionesService.cs  LookUpService.cs  SuppliersService.cs
compras-transparentes-api/: ComprasDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  compras-transparentes-api.csproj
compras-transparentes-api/Controllers/: AdministrativeUnitsController.cs  ContractProcessController.cs  EmailsController.cs  LicitacionesController.cs  LookUpController.cs  SuppliersController.cs
compras-transparentes-api/HelperClasses/: HtmlHelperExtensions.cs
compras-transparentes-api/Properties/: launchSettings.json
compras-transparentes-api/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
compras-transparentes-api/Views/EmailTemplate/: _EmailTemplate.cshtml  _EmailTemplate.cshtml.cs  _LayoutTemplatesEmail.cshtml  _LayoutTemplatesEmail.cshtml.cs
