@model Compras.Repository.Models.EmailDto
@{
    Layout = "~/Views/EmailTemplate/_LayoutTemplatesEmail.cshtml";
}

<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 80%; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <span class="subheading">Compras Transparentes</span>

                                    <p style="margin-top: 15px;">
                                        Hola Buen día, recibimos el siguiente mensaje de comentario, queja o Sugerenciaud desde la aplicación Compras Transparentes
                                        esta es la información de la persona que mando el mensaje:
                                        <ul class="ul-body">
                                            <li><strong>Nombre:</strong> @Model.Name</li>
                                            <li><strong>Email:</strong> @Model.Email</li>
                                            <li><strong>Teléfono/Celular:</strong> @Model?.Phone</li>
                                            <li><strong>Asunto:</strong> @Model.Subject</li>
                                            <li><strong>Comentario, Queja o Sugerencia:</strong> </li>
                                            <li>@Model.MessageBody</li>
                                        </ul>
                                    </p>
                                </div>
                            </td>
                        </tr><!-- end: tr -->

                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td valign="top" width="100%" style="padding-top: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td class="text-services">
                                                        <p>Favor de no responder ni reenviar este correo ya que fue generado automáticamente.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr><!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
        </table>

    </div>
</center>